Algoritmo "semnome"
// 
//  
// Descrição   : Este programa fala qual é o seu signo baseado na sua data de nascimento
// Autor(a)    : João Victor Procópio dos Santos
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Caso você tenha nascido entre 21 de março a 19 de abril, digite 1")
Escreval ("Caso você tenha nascido entre 20 de abril a 20 de maio, digite 2")
Escreval ("Caso você tenha nascido entre 21 de maio a 21 de junho, digite 3")
Escreval ("Caso você tenha nascido entre 22 de junho a 22 de julho, digite 4")
Escreval ("Caso você tenha nascido entre 23 de julho a 22 de agosto, digite 5")
Escreval ("Caso você tenha nascido entre 23 de agosto a 22 de setembro, digite 6")
Escreval ("Caso você tenha nascido entre 23 de setembro a 22 de outubro, digite 7")
Escreval ("Caso você tenha nascido entre 23 de outubro a 21 de novembro, digite 8")
Escreval ("Caso você tenha nascido entre 22 de novembro a 21 de dezembro, digite 9")
Escreval ("Caso você tenha nascido entre 22 de dezembro a 19 de janeiro, digite 10")
Escreval ("Caso você tenha nascido entre 20 de Janeiro a 18 de Fevereiro, digite 11")
Escreval ("Caso você tenha nascido entre 19 de fevereiro a 20 de março, digite 12")
leia (numero)

escolha numero
        caso 1
             escreval ("Seu signo é Áries")
        caso 2
             escreval ("Seu signo é Touro")
        caso 3
             escreval ("Seu signo é Gêmeos")
        caso 4
             escreval ("Seu signo é Câncer")
        caso 5
             escreval ("Seu signo é Leão")
        caso 6
             escreval ("Seu signo é Virgem")
        caso 7
             escreval ("Seu signo é Libra")
        caso 8
             escreval ("Seu signo é Escorpião")
        caso 9
             escreval ("Seu signo é Sagitário")
        caso 10
             escreval ("Seu signo é Capricórnio")
        caso 11
             escreval ("Seu signo é Aquário")
        caso 12
             escreval ("Seu signo é peixes")
        outrocaso
 l ("Escolha uma opção válida")
fimescolha

Fimalgoritmo