Algoritmo "semnome"
// 
//  
// Descrição   : Conversão de fahrenheit
// Autor(a)    : João Victor Procópio dos Santos
Var
// Seção de Declarações das variáveis 
Fahrenheit,Celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Este programa converte a temperatura da Fahrenheit para Celsius")
Escreval ("Escreva a temperatura em Fahrenheit:")
leia (Fahrenheit)
     Celsius <- (Fahrenheit - 32) * 5/9
Escreva (Fahrenheit)
Escreva (" Graus Fahrenheit são")
Escreva (Celsius)
Escreva (" Graus Celsius")


Fimalgoritmo
